<!DOCTYPE html>

<html>

	<head>
		<title>a u r a &nbsp;⭐️ r e a d i n g</title>
  	<meta charset="UTF-8">
  	<link rel="stylesheet" href="https://use.typekit.net/ilp4scf.css">
  	<link rel="shortcut icon" type="image/png" href="favicon.png">

		<style>

			#reading1 {
				background: url("aura1.png") no-repeat center center fixed;
      	background-size: cover;
				border: 1.5px solid white;
				padding-top: 20px;
				padding-bottom: 20px;
				padding-left: 30px;
				padding-right: 30px;
				display: inline-block;
			}

			#reading2{
				background: url("aura2.png") no-repeat center center fixed;
      	background-size: cover;
				border: 1.5px solid white;
				padding-top: 20px;
				padding-bottom: 20px;
				padding-left: 30px;
				padding-right: 30px;
			}

			#reading3{
				background: url("aura3.png") no-repeat center center fixed;
      	background-size: cover;
				border: 1.5px solid white;
				padding-top: 20px;
				padding-bottom: 20px;
				padding-left: 30px;
				padding-right: 30px;
			}

			h1{
				font-size: 20px;
				letter-spacing: .3em;
				font-family: gopher, sans-serif;
				font-weight: 700;
				font-style: normal;
				text-align: center;
				color: white;
			}

			h2 {
				font-size: 15px;
				font-family: gopher, sans-serif;
				font-weight: 500;
				font-style: normal;
				text-align: center;
				color: white;
			}

			img {
				opacity: 50%;
				align-content: center;
				display: inline-block;
			}


/*baby*/
			body {
				background: linear-gradient(-45deg, #4c9342, #5cb4dc, #998ee2, #2459bd);
				background-size: 400% 400%;
				margin-top: 10vh;
				margin-bottom: 14vh;
				margin-left: 27vw;
				margin-right: 27vw;
				animation: gradient 10s ease infinite;
				font-size: 13px;
				font-family: gopher, sans-serif;
				font-weight: 300;
				font-style: normal;
				line-height: 1.5em;
				color: white;
			}
			#reading1 {display: none;}
			#reading2 {display: none;}
			#reading3 {display: block;}
/*medium*/
			@media screen and (min-width: 750px) {
				h1 {
					font-size: 25px;
				}
				h2 {
				font-size: 17px;
				}
				body {
					background: linear-gradient(-45deg, #ffba18, #f90053, #eb002d, #5048a4);
					background-size: 400% 400%;
					font-size: 14px;
					animation: gradient 10s ease infinite;				}
					#reading1 {display: none;}
					#reading2 {display: block;}
					#reading3 {display: none;}

/*big*/
			}

			@media screen and (min-width: 1000px) {
				h1 {
					font-size: 30px;
				}
				h2 {
				font-size: 19px;
				}
				body {
					background: linear-gradient(-45deg, #e6a744, #e88282, #d363b9, #5559d5);
					background-size: 400% 400%;
					animation: gradient 10s ease infinite;
					font-size: 15.5px;
					margin-left: 22vw;
					margin-right: 22vw;
				}
				#reading1 {display: block;}
				#reading2 {display: none;}
				#reading3 {display: none;}
			}

			@keyframes gradient {
				0% {
					background-position: 0% 50%;
				}
				50% {
					background-position: 100% 50%;
				}
				100% {
					background-position: 0% 50%;
				}
			}

		</style>

	</head>

	<body>

		<div id="reading1">
			<h1>⭐️ reading ur aura</h1>
			<h2>
				**✩✴︎*✳︎☆* pink and purple with yellow center and blue edges *☆✳︎*✴︎✩**
			</h2>
			<p><br>
				<h2>yellow:</h2>
				yellow auras show joy, awakening, and freedom. a yellow aura is a sign of high spiritual development. can indicate health, optimism, and wisdom.
				<br>
				<h2>pink:</h2>
				a combination of purple (highest percieved frequency) and red (lowest frequency). this color is very rare and indicates a strong balance between the spiritual and material worlds. those who are most advanced display this combination of yellow radiating pink. a pure pink color indicates love and beauty. darker pink indicates immaturity.
				<br>
				<h2>purple:</h2>
				purple in the aura emphasizes spiritual thoughts and appears temporarily. it is the most sensitive and wise of the colors and shows psychic abilities.
				<br>
				<h2>blue:</h2>
				blue auras show an eased nervous system, a sustaining life, a balanced existence, and a transmitting of energy and forces. 
			</p>
		</div>

		<div id="reading2">
			<h1>⭐️ reading ur aura</h1>
			<h2>
				**✩✴︎*✳︎☆* red and raspberry with yellow overhead and blue *☆✳︎*✴︎✩**
			</h2>
			<p>
				<br>
				<h2>red:</h2>
				a red aura indicates an attraction to the material. it can also symbolize passion and energy, and can attract or repel depending on the context. relates to nervous tendancies.
				<br>
				<h2>yellow:</h2>
				yellow auras show joy, awakening, and freedom. a yellow aura is a sign of high spiritual development. can indicate health, optimism, and wisdom.
				<br>
				<h2>blue:</h2>
				blue auras show an eased nervous system, a sustaining life, a balanced existence, and a transmitting of energy and forces. one with deep blue in their aura shows a person who has found their work in life.
			</p>
		</div>

		<div id="reading3">
			<h1>⭐️ reading ur aura</h1>
			<h2>
				**✩✴︎*✳︎☆* mostly blue with some teal, lavender, and green *☆✳︎*✴︎✩**
			</h2>
			<p><br>
				<h2>blue:</h2>
				blue auras show an eased nervous system, a sustaining life, a balanced existence, and a transmitting of energy and forces. 
				<br>
				<h2>teal:</h2>
				indicates dynamic quality of being, a highly energized personality, capable of projection and influencing other people.
				<br>
				<h2>lavender:</h2>
				though never a strong point in the aura, purple emphasizes spiritual thoughts. it appears as a temporary flame or cloud. 
				<br>
				<h2>green:</h2>
				restful, modifying energy, indicative of natural healing ability. peaceful and comfortable energy.
			</p>
		</div>



		
	</body>
	
</html>



